# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-03 16:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('age', models.ImageField(upload_to='')),
                ('domain', models.CharField(max_length=30)),
            ],
        ),
    ]
