# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-03 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationuser',
            name='age',
            field=models.IntegerField(),
        ),
    ]
